.link {
    color: #0088cf;
    font-weight: bold;
}

.large-card {
    width: 15vw;
    height: 20vh;
    background-color: #ffffff;
    padding: 1rem;
    margin-left: 0;
    border-radius: 0.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    opacity: 0;
    transform: translateX(-50px);
    animation: fade-in 0.5s ease-in-out forwards;
}

.large-card img {
    border-radius: 0.3rem;
    grid-column: span;
}

.large-card h1 {
    white-space: nowrap;
    text-overflow: ellipsis;
}

.space-between {
    justify-content: space-between;
}

.container {
    margin-top: 10%;
}

.create {
    border-radius: 0.5rem;
    border: none;
    padding: 0.6rem 1.6rem;
    color: white;
    background: #0088cf;
    font-size: 1rem;
}

.buttons {
    margin: 1.5rem 0;
}
.search-container {
    display: flex;
}
.search-container input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    height: 2.5rem;
    background-color: #f1f1f1;
    margin-right: 2rem;
}
.search-container button[type="submit"] {
    margin-top: 0;
}
.search {
    display: flex;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.categories-container {
    display: flex;
    width: 30vw;
    align-content: center;
    align-items: flex-start;
}
.category {
    margin-right: 3rem;
    background-color: #fafafa;
    padding: 0.5rem 1.2rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}
.category:hover {
    background-color: #0088cf;
    color: white;
}
.category-clicked {
    background-color: #0088cf;
    color: white;
}

.rating input[type="radio"] {
    display: none;
}
@media only screen and (max-width: 1050px) {
    .large-card {
        width: fit-content;
        height: fit-content;
        max-height: 15rem;
    }
}

@media only screen and (max-width: 768px) {
    /* tablets */
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    button[type="submit"] {
        width: fit-content;
        padding: 1rem 1rem;
    }
    .large-card {
        width: 80vw;
        height: fit-content;
    }
    .large-card img {
        width: 5rem;
        height: 5rem;
    }
}

@media only screen and (max-width: 480px) {
    /* mobile */
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
